{
  "name": "NeonPack",
  "version_number": "1.3.1",
  "website_url": "https://github.com/NeonCarbide/Valheim-NeonPack",
  "description": "A collection of mods that I use",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.800",
    "ERROR-BetterDiscordPresence-1.3.1",
    "Masa-BetterUI-1.5.0",
    "RandyKnapp-MinimalStatusEffects-1.0.3",
    "Valdream-Data_Rate_Modifier-1.0.1",
    "RandyKnapp-ImprovedDvergerCirclet-1.0.1",
    "PhantomGamers-PreventAccidentalInteraction-1.0.3",
    "MaGic-Quick_Deposit-1.0.1",
    "LTmadness-FermenterPercentage-0.0.4",
    "nearbear-BiggerBoatMapExploreRadius-1.0.0",
    "KaceCottam-TripleBronze-0.2.1",
    "Merlyn42-FortifySkills-1.2.0",
    "RandyKnapp-ItsJustWood-1.0.1",
    "Xenofell-Skillful-0.3.0",
    "chase000-UnfrightenTamedAnimals-0.1.0",
    "DeekyJay-SplitStackTextInput-1.1.0",
    "LVH-IT-FasterTeleportation-0.3.1",
    "RandyKnapp-EquipmentAndQuickSlots-1.0.5",
    "purpledxd-LocateMerchant-1.0.1",
    "MaxiMods-MultiCraft-0.2.2",
    "robclancy-Bigger_Chests-1.0.0",
    "ValheimModding-ValheimLib-0.0.5",
    "ValheimModding-HookGenPatcher-0.0.1",
    "xiaoxiao921-Lead-0.0.2",
    "Khairex-Useful_Trophies-1.1.0",
    "Rolo-ExploreTogether-1.1.2",
    "nearbear-BetterAutoRun-1.0.2",
    "Xenofell-BuildHelper-0.2.0",
    "ceko-ValheimArmorstand-0.0.1",
    "bakaspaceman-Better_Stamina-1.2.0",
    "bakaspaceman-Wet_And_Cold-1.0.2",
    "DeekyJay-DropJustEnough-1.0.1",
    "gittywithexcitement-Build_Camera-1.4.1",
    "abearcodes-SimpleRecycling-0.0.9",
    "mgway-PaddlePower-1.0.2"
  ]
}
