## Settings file was created by plugin MoreSkills: Taming v0.0.4
## Plugin GUID: MoreSkills.TamingConfig

[1. Enablers]

## Enables or disables the Taming Skill Modification
# Setting type: Boolean
# Default value: true
Enable Taming Skill = true

## Enables or disables the Compatibility with AllTamable Mod by buzz
# Setting type: Boolean
# Default value: false
Enable Taming Compatibility With AllTamable Mod = false

## Enables or disables the Unlock once you reach a level the ability to tame a New Creature. You will still be able if you don't meet the required level, but it will be really hard.
# Setting type: Boolean
# Default value: true
Enable Taming Unlocks Per Level = false

## Enables or disables the time to tame modification based on level. The higher the less it takes to tame.
# Setting type: Boolean
# Default value: true
Enable Taming Times Modification = true

## Enables or disables the rate time at the creature eats based on level. The lower the more it eats.
# Setting type: Boolean
# Default value: true
Enable Taming Eat Modification = true

[2. Multipliers]

## The Skill Increase is based on the time it takes to tame the Mob 1/1000, so if the mob takes 1800 seconds 1.8 * Level (If you level up, it will only level you up and loose the rest of exp, to yet be fixed). This allows you to multiply this number.
# Setting type: Single
# Default value: 1
Multiplies the Taming Skill Increase = 1

[3. CreatureLevels: AllTamableCompatibility]

## NEEDS ALLTAMABLE MOD!. The level at which you know how to tame this creature.
# Setting type: Single
# Default value: 10
Blob Unlock Level = 10

## NEEDS ALLTAMABLE MOD!. The level at which you are good at taming this creature. Reduces the amount of time by half
# Setting type: Single
# Default value: 20
Blob Tamer Level = 20

## NEEDS ALLTAMABLE MOD!. The level at which you are a Master taming this creature. You tame the creature in 2 minutes time
# Setting type: Single
# Default value: 30
Blob Master Level = 30

## NEEDS ALLTAMABLE MOD!. The level at which you know how to tame this creature.
# Setting type: Single
# Default value: 30
Blob Elite Unlock Level = 30

## NEEDS ALLTAMABLE MOD!. The level at which you are good at taming this creature. Reduces the amount of time by half
# Setting type: Single
# Default value: 40
Blob Elite Tamer Level = 40

## NEEDS ALLTAMABLE MOD!. The level at which you are a Master taming this creature. You tame the creature in 2 minutes time
# Setting type: Single
# Default value: 50
Blob Elite Master Level = 50

## NEEDS ALLTAMABLE MOD!. The level at which you know how to tame this creature.
# Setting type: Single
# Default value: 30
Deathsquito Unlock Level = 30

## NEEDS ALLTAMABLE MOD!. The level at which you are good at taming this creature. Reduces the amount of time by half
# Setting type: Single
# Default value: 40
Deathsquito Tamer Level = 40

## NEEDS ALLTAMABLE MOD!. The level at which you are a Master taming this creature. You tame the creature in 2 minutes time
# Setting type: Single
# Default value: 50
Deathsquito Master Level = 50

## NEEDS ALLTAMABLE MOD!. The level at which you know how to tame this creature.
# Setting type: Single
# Default value: 0
Deer Unlock Level = 0

## NEEDS ALLTAMABLE MOD!. The level at which you are good at taming this creature. Reduces the amount of time by half
# Setting type: Single
# Default value: 5
Deer Tamer Level = 5

## NEEDS ALLTAMABLE MOD!. The level at which you are a Master taming this creature. You tame the creature in 2 minutes time
# Setting type: Single
# Default value: 15
Deer Master Level = 15

## NEEDS ALLTAMABLE MOD!. The level at which you know how to tame this creature.
# Setting type: Single
# Default value: 20
Drake Unlock Level = 20

## NEEDS ALLTAMABLE MOD!. The level at which you are good at taming this creature. Reduces the amount of time by half
# Setting type: Single
# Default value: 30
Drake Tamer Level = 30

## NEEDS ALLTAMABLE MOD!. The level at which you are a Master taming this creature. You tame the creature in 2 minutes time
# Setting type: Single
# Default value: 40
Drake Master Level = 40

## NEEDS ALLTAMABLE MOD!. The level at which you know how to tame this creature.
# Setting type: Single
# Default value: 15
Draugr Unlock Level = 15

## NEEDS ALLTAMABLE MOD!. The level at which you are good at taming this creature. Reduces the amount of time by half
# Setting type: Single
# Default value: 25
Draugr Tamer Level = 25

## NEEDS ALLTAMABLE MOD!. The level at which you are a Master taming this creature. You tame the creature in 2 minutes time
# Setting type: Single
# Default value: 35
Draugr Master Level = 35

## NEEDS ALLTAMABLE MOD!. The level at which you know how to tame this creature.
# Setting type: Single
# Default value: 40
Draugr Elite Unlock Level = 40

## NEEDS ALLTAMABLE MOD!. The level at which you are good at taming this creature. Reduces the amount of time by half
# Setting type: Single
# Default value: 50
Draugr Elite Tamer Level = 50

## NEEDS ALLTAMABLE MOD!. The level at which you are a Master taming this creature. You tame the creature in 2 minutes time
# Setting type: Single
# Default value: 60
Draugr Elite Master Level = 60

## NEEDS ALLTAMABLE MOD!. The level at which you know how to tame this creature.
# Setting type: Single
# Default value: 20
Fenring Unlock Level = 20

## NEEDS ALLTAMABLE MOD!. The level at which you are good at taming this creature. Reduces the amount of time by half
# Setting type: Single
# Default value: 30
Fenring Tamer Level = 30

## NEEDS ALLTAMABLE MOD!. The level at which you are a Master taming this creature. You tame the creature in 2 minutes time
# Setting type: Single
# Default value: 40
Fenring Master Level = 40

## NEEDS ALLTAMABLE MOD!. The level at which you know how to tame this creature.
# Setting type: Single
# Default value: 50
Ghost Unlock Level = 50

## NEEDS ALLTAMABLE MOD!. The level at which you are good at taming this creature. Reduces the amount of time by half
# Setting type: Single
# Default value: 60
Ghost Tamer Level = 60

## NEEDS ALLTAMABLE MOD!. The level at which you are a Master taming this creature. You tame the creature in 2 minutes time
# Setting type: Single
# Default value: 70
Ghost Master Level = 70

## NEEDS ALLTAMABLE MOD!. The level at which you know how to tame this creature.
# Setting type: Single
# Default value: 50
Goblin Unlock Level = 50

## NEEDS ALLTAMABLE MOD!. The level at which you are good at taming this creature. Reduces the amount of time by half
# Setting type: Single
# Default value: 60
Goblin Tamer Level = 60

## NEEDS ALLTAMABLE MOD!. The level at which you are a Master taming this creature. You tame the creature in 2 minutes time
# Setting type: Single
# Default value: 70
Goblin Master Level = 70

## NEEDS ALLTAMABLE MOD!. The level at which you know how to tame this creature.
# Setting type: Single
# Default value: 70
Goblin Brute Unlock Level = 70

## NEEDS ALLTAMABLE MOD!. The level at which you are good at taming this creature. Reduces the amount of time by half
# Setting type: Single
# Default value: 80
Goblin Brute Tamer Level = 80

## NEEDS ALLTAMABLE MOD!. The level at which you are a Master taming this creature. You tame the creature in 2 minutes time
# Setting type: Single
# Default value: 90
Goblin Brute Master Level = 90

## NEEDS ALLTAMABLE MOD!. The level at which you know how to tame this creature.
# Setting type: Single
# Default value: 60
Goblin Shaman Unlock Level = 60

## NEEDS ALLTAMABLE MOD!. The level at which you are good at taming this creature. Reduces the amount of time by half
# Setting type: Single
# Default value: 70
Goblin Shaman Tamer Level = 70

## NEEDS ALLTAMABLE MOD!. The level at which you are a Master taming this creature. You tame the creature in 2 minutes time
# Setting type: Single
# Default value: 80
Goblin Shaman Master Level = 80

## NEEDS ALLTAMABLE MOD!. The level at which you know how to tame this creature.
# Setting type: Single
# Default value: 5
Greydwarf Unlock Level = 5

## NEEDS ALLTAMABLE MOD!. The level at which you are good at taming this creature. Reduces the amount of time by half
# Setting type: Single
# Default value: 15
Greydwarf Tamer Level = 15

## NEEDS ALLTAMABLE MOD!. The level at which you are a Master taming this creature. You tame the creature in 2 minutes time
# Setting type: Single
# Default value: 25
Greydwarf Master Level = 25

## NEEDS ALLTAMABLE MOD!. The level at which you know how to tame this creature.
# Setting type: Single
# Default value: 15
Greydwarf Brute Unlock Level = 15

## NEEDS ALLTAMABLE MOD!. The level at which you are good at taming this creature. Reduces the amount of time by half
# Setting type: Single
# Default value: 25
Greydwarf Brute Tamer Level = 25

## NEEDS ALLTAMABLE MOD!. The level at which you are a Master taming this creature. You tame the creature in 2 minutes time
# Setting type: Single
# Default value: 35
Greydwarf Brute Master Level = 35

## NEEDS ALLTAMABLE MOD!. The level at which you know how to tame this creature.
# Setting type: Single
# Default value: 10
Greydwarf Shaman Unlock Level = 10

## NEEDS ALLTAMABLE MOD!. The level at which you are good at taming this creature. Reduces the amount of time by half
# Setting type: Single
# Default value: 30
Greydwarf Shaman Tamer Level = 30

## NEEDS ALLTAMABLE MOD!. The level at which you are a Master taming this creature. You tame the creature in 2 minutes time
# Setting type: Single
# Default value: 70
Greydwarf Shaman Master Level = 70

## NEEDS ALLTAMABLE MOD!. The level at which you know how to tame this creature.
# Setting type: Single
# Default value: 0
Greyling Unlock Level = 0

## NEEDS ALLTAMABLE MOD!. The level at which you are good at taming this creature. Reduces the amount of time by half
# Setting type: Single
# Default value: 10
Greyling Tamer Level = 10

## NEEDS ALLTAMABLE MOD!. The level at which you are a Master taming this creature. You tame the creature in 2 minutes time
# Setting type: Single
# Default value: 20
Greyling Master Level = 20

## NEEDS ALLTAMABLE MOD!. The level at which you know how to tame this creature.
# Setting type: Single
# Default value: 10
Leech Unlock Level = 10

## NEEDS ALLTAMABLE MOD!. The level at which you are good at taming this creature. Reduces the amount of time by half
# Setting type: Single
# Default value: 30
Leech Tamer Level = 30

## NEEDS ALLTAMABLE MOD!. The level at which you are a Master taming this creature. You tame the creature in 2 minutes time
# Setting type: Single
# Default value: 70
Leech Master Level = 70

## NEEDS ALLTAMABLE MOD!. The level at which you know how to tame this creature.
# Setting type: Single
# Default value: 0
Neck Unlock Level = 0

## NEEDS ALLTAMABLE MOD!. The level at which you are good at taming this creature. Reduces the amount of time by half
# Setting type: Single
# Default value: 5
Neck Tamer Level = 5

## NEEDS ALLTAMABLE MOD!. The level at which you are a Master taming this creature. You tame the creature in 2 minutes time
# Setting type: Single
# Default value: 15
Neck Master Level = 15

## NEEDS ALLTAMABLE MOD!. The level at which you know how to tame this creature.
# Setting type: Single
# Default value: 30
Serpent Unlock Level = 30

## NEEDS ALLTAMABLE MOD!. The level at which you are good at taming this creature. Reduces the amount of time by half
# Setting type: Single
# Default value: 40
Serpent Tamer Level = 40

## NEEDS ALLTAMABLE MOD!. The level at which you are a Master taming this creature. You tame the creature in 2 minutes time
# Setting type: Single
# Default value: 50
Serpent Master Level = 50

## NEEDS ALLTAMABLE MOD!. The level at which you know how to tame this creature.
# Setting type: Single
# Default value: 10
Skeleton Unlock Level = 10

## NEEDS ALLTAMABLE MOD!. The level at which you are good at taming this creature. Reduces the amount of time by half
# Setting type: Single
# Default value: 20
Skeleton Tamer Level = 20

## NEEDS ALLTAMABLE MOD!. The level at which you are a Master taming this creature. You tame the creature in 2 minutes time
# Setting type: Single
# Default value: 30
Skeleton Master Level = 30

## NEEDS ALLTAMABLE MOD!. The level at which you know how to tame this creature.
# Setting type: Single
# Default value: 15
Skeleton Poison Unlock Level = 15

## NEEDS ALLTAMABLE MOD!. The level at which you are good at taming this creature. Reduces the amount of time by half
# Setting type: Single
# Default value: 25
Skeleton Poison Tamer Level = 25

## NEEDS ALLTAMABLE MOD!. The level at which you are a Master taming this creature. You tame the creature in 2 minutes time
# Setting type: Single
# Default value: 35
Skeleton Poison Master Level = 35

## NEEDS ALLTAMABLE MOD!. The level at which you know how to tame this creature.
# Setting type: Single
# Default value: 50
Stone Golem Unlock Level = 50

## NEEDS ALLTAMABLE MOD!. The level at which you are good at taming this creature. Reduces the amount of time by half
# Setting type: Single
# Default value: 60
Stone Golem Tamer Level = 60

## NEEDS ALLTAMABLE MOD!. The level at which you are a Master taming this creature. You tame the creature in 2 minutes time
# Setting type: Single
# Default value: 70
Stone Golem Master Level = 70

## NEEDS ALLTAMABLE MOD!. The level at which you know how to tame this creature.
# Setting type: Single
# Default value: 15
Surtling Unlock Level = 15

## NEEDS ALLTAMABLE MOD!. The level at which you are good at taming this creature. Reduces the amount of time by half
# Setting type: Single
# Default value: 25
Surtling Tamer Level = 25

## NEEDS ALLTAMABLE MOD!. The level at which you are a Master taming this creature. You tame the creature in 2 minutes time
# Setting type: Single
# Default value: 35
Surtling Master Level = 35

## NEEDS ALLTAMABLE MOD!. The level at which you know how to tame this creature.
# Setting type: Single
# Default value: 15
Troll Unlock Level = 15

## NEEDS ALLTAMABLE MOD!. The level at which you are good at taming this creature. Reduces the amount of time by half
# Setting type: Single
# Default value: 25
Troll Tamer Level = 25

## NEEDS ALLTAMABLE MOD!. The level at which you are a Master taming this creature. You tame the creature in 2 minutes time
# Setting type: Single
# Default value: 35
Troll Master Level = 35

## NEEDS ALLTAMABLE MOD!. The level at which you know how to tame this creature.
# Setting type: Single
# Default value: 35
Wraith Unlock Level = 35

## NEEDS ALLTAMABLE MOD!. The level at which you are good at taming this creature. Reduces the amount of time by half
# Setting type: Single
# Default value: 45
Wraith Tamer Level = 45

## NEEDS ALLTAMABLE MOD!. The level at which you are a Master taming this creature. You tame the creature in 2 minutes time
# Setting type: Single
# Default value: 55
Wraith Master Level = 55

## NEEDS ALLTAMABLE MOD!. The level at which you know how to tame this creature.
# Setting type: Single
# Default value: 40
Eikthyr Unlock Level = 40

## NEEDS ALLTAMABLE MOD!. The level at which you are good at taming this creature. Reduces the amount of time by half
# Setting type: Single
# Default value: 60
Eikthyr Tamer Level = 60

## NEEDS ALLTAMABLE MOD!. The level at which you are a Master taming this creature. You tame the creature in 2 minutes time
# Setting type: Single
# Default value: 80
Eikthyr Master Level = 80

## NEEDS ALLTAMABLE MOD!. The level at which you know how to tame this creature.
# Setting type: Single
# Default value: 45
The Elder Unlock Level = 45

## NEEDS ALLTAMABLE MOD!. The level at which you are good at taming this creature. Reduces the amount of time by half
# Setting type: Single
# Default value: 65
The Elder Tamer Level = 65

## NEEDS ALLTAMABLE MOD!. The level at which you are a Master taming this creature. You tame the creature in 2 minutes time
# Setting type: Single
# Default value: 85
The Elder Master Level = 85

## NEEDS ALLTAMABLE MOD!. The level at which you know how to tame this creature.
# Setting type: Single
# Default value: 50
Bonemass Unlock Level = 50

## NEEDS ALLTAMABLE MOD!. The level at which you are good at taming this creature. Reduces the amount of time by half
# Setting type: Single
# Default value: 70
Bonemass Tamer Level = 70

## NEEDS ALLTAMABLE MOD!. The level at which you are a Master taming this creature. You tame the creature in 2 minutes time
# Setting type: Single
# Default value: 90
Bonemass Master Level = 90

## NEEDS ALLTAMABLE MOD!. The level at which you know how to tame this creature.
# Setting type: Single
# Default value: 55
Dragon Unlock Level = 55

## NEEDS ALLTAMABLE MOD!. The level at which you are good at taming this creature. Reduces the amount of time by half
# Setting type: Single
# Default value: 75
Dragon Tamer Level = 75

## NEEDS ALLTAMABLE MOD!. The level at which you are a Master taming this creature. You tame the creature in 2 minutes time
# Setting type: Single
# Default value: 95
Dragon Master Level = 95

[3. CreatureLevels: Defaults]

## The level at which you know how to tame this creature.
# Setting type: Single
# Default value: 0
Boar Unlock Level = 0

## The level at which you are good at taming this creature. Reduces the amount of time by half
# Setting type: Single
# Default value: 10
Boar Tamer Level = 10

## The level at which you are a Master taming this creature. You tame the creature in 2 minutes time.
# Setting type: Single
# Default value: 40
Boar Master Level = 40

## The level at which you know how to tame this creature.
# Setting type: Single
# Default value: 10
Wolf Unlock Level = 10

## The level at which you are good at taming this creature. Reduces the amount of time by half
# Setting type: Single
# Default value: 30
Wolf Tamer Level = 30

## The level at which you are a Master taming this creature. You tame the creature in 2 minutes time
# Setting type: Single
# Default value: 70
Wolf Master Level = 70

## The level at which you know how to tame this creature.
# Setting type: Single
# Default value: 30
Lox Unlock Level = 30

## The level at which you are good at taming this creature. Reduces the amount of time by half
# Setting type: Single
# Default value: 70
Lox Tamer Level = 70

## The level at which you are a Master taming this creature. You tame the creature in 2 minutes time
# Setting type: Single
# Default value: 100
Lox Master Level = 100

[4. CreatureLevels: AllTamableCompatibility + RRRMonsters]

## NEEDS ALLTAMABLE MOD!. The level at which you know how to tame this creature.
# Setting type: Single
# Default value: 20
Greydwarf Thornweaver Unlock Level = 20

## NEEDS ALLTAMABLE MOD!. The level at which you are good at taming this creature. Reduces the amount of time by half
# Setting type: Single
# Default value: 30
Greydwarf Thornweaver Tamer Level = 30

## NEEDS ALLTAMABLE MOD!. The level at which you are a Master taming this creature. You tame the creature in 2 minutes time
# Setting type: Single
# Default value: 40
Greydwarf Thornweaver Master Level = 40

## NEEDS ALLTAMABLE MOD!. The level at which you know how to tame this creature.
# Setting type: Single
# Default value: 20
Ghost Vengeful Unlock Level = 20

## NEEDS ALLTAMABLE MOD!. The level at which you are good at taming this creature. Reduces the amount of time by half
# Setting type: Single
# Default value: 30
Ghost Vengeful Tamer Level = 30

## NEEDS ALLTAMABLE MOD!. The level at which you are a Master taming this creature. You tame the creature in 2 minutes time
# Setting type: Single
# Default value: 40
Ghost Vengeful Master Level = 40

## NEEDS ALLTAMABLE MOD!. The level at which you know how to tame this creature.
# Setting type: Single
# Default value: 20
Troll Tosser Unlock Level = 20

## NEEDS ALLTAMABLE MOD!. The level at which you are good at taming this creature. Reduces the amount of time by half
# Setting type: Single
# Default value: 30
Troll Tosser Tamer Level = 30

## NEEDS ALLTAMABLE MOD!. The level at which you are a Master taming this creature. You tame the creature in 2 minutes time
# Setting type: Single
# Default value: 40
Troll Tosser Master Level = 40