{
  "name": "NeonPack",
  "version_number": "2.9.0",
  "website_url": "https://github.com/NeonCarbide/Valheim-NeonPack",
  "description": "A collection of mods from Thunderstore that I've curated for personal use. Be sure to check the changelog for any changes.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.901",
    "ERROR-BetterDiscordPresence-1.3.1",
    "Masa-BetterUI-1.6.4",
    "RandyKnapp-MinimalStatusEffects-1.0.3",
    "RandyKnapp-ImprovedDvergerCirclet-1.0.1",
    "PhantomGamers-PreventAccidentalInteraction-1.0.7",
    "KaceCottam-TripleBronze-0.2.1",
    "Merlyn42-FortifySkills-1.2.0",
    "chase000-UnfrightenTamedAnimals-0.1.0",
    "DeekyJay-SplitStackTextInput-1.1.0",
    "RandyKnapp-EquipmentAndQuickSlots-2.0.4",
    "purpledxd-LocateMerchant-1.0.1",
    "MaxiMods-MultiCraft-0.2.6",
    "robclancy-Bigger_Chests-1.0.0",
    "Khairex-Useful_Trophies-1.1.0",
    "nearbear-BetterAutoRun-1.0.3",
    "Xenofell-BuildHelper-0.2.0",
    "ceko-ValheimArmorstand-0.0.2",
    "bakaspaceman-Better_Stamina-1.2.0",
    "bakaspaceman-Wet_And_Cold-1.0.2",
    "DeekyJay-DropJustEnough-1.0.1",
    "gittywithexcitement-Build_Camera-1.5.0",
    "abearcodes-SimpleRecycling-0.0.13",
    "mgway-PaddlePower-1.0.2",
    "Rolo-Gizmo-1.0.0",
    "RandyKnapp-Jam-1.0.2",
    "1010101110-multiplayerboatdamage-0.0.1",
    "ceko-ValheimBrawler-0.0.6",
    "purpledxd-SkipIntro-1.0.1",
    "virtuaCode-EmoteWheel-1.2.0",
    "RandyKnapp-ExtendedItemDataFramework-1.0.0",
    "RandyKnapp-EpicLoot-0.7.2",
    "Crystal-Sated-1.1.2",
    "Smoothbrain-ComfortCalculationTweaks-1.2.2",
    "pipakin-SkillInjector-1.1.1",
    "pipakin-GatheringSkill-2.0.3",
    "Rolo-ExploreTogether-1.3.0",
    "Crystal-Pathfinder-2.0.3",
    "Nextek-SpeedyPaths-1.0.4",
    "Smoothbrain-CreatureLevelAndLootControl-3.5.0",
    "Rolo-DaisyChain-1.0.0",
    "JotunnLibTeam-JotunnLib-0.1.4",
    "Crystal-FastTools-1.1.0",
    "Crystal-ProperPortals-1.1.0",
    "damnsneaker-QuickStack-0.6.6",
    "Crystal-BetterChat-1.4.1",
    "Tekla-ColorfulSigns-5.4.902",
    "virtuaCode-EquipWheel-1.3.3",
    "Tekla-RemoveDeathPins-5.4.902",
    "Smallo-BeehiveUtilities-1.1.0",
    "Barril-NameTamedAnimals-1.0.0",
    "guiriguy-MoreSkills-1.9.6"
  ]
}
