{
  "name": "NeonPack",
  "version_number": "1.11.2",
  "website_url": "https://github.com/NeonCarbide/Valheim-NeonPack",
  "description": "A collection of mods from Thunderstore that I use in my singleplayer world. Be sure to check the changelog for any changes.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.800",
    "ERROR-BetterDiscordPresence-1.3.1",
    "Masa-BetterUI-1.6.0",
    "RandyKnapp-MinimalStatusEffects-1.0.3",
    "Valdream-Data_Rate_Modifier-1.0.1",
    "RandyKnapp-ImprovedDvergerCirclet-1.0.1",
    "PhantomGamers-PreventAccidentalInteraction-1.0.4",
    "KaceCottam-TripleBronze-0.2.1",
    "Merlyn42-FortifySkills-1.2.0",
    "Xenofell-Skillful-0.3.0",
    "chase000-UnfrightenTamedAnimals-0.1.0",
    "DeekyJay-SplitStackTextInput-1.1.0",
    "LVH-IT-FasterTeleportation-0.3.1",
    "RandyKnapp-EquipmentAndQuickSlots-2.0.2",
    "purpledxd-LocateMerchant-1.0.1",
    "MaxiMods-MultiCraft-0.2.6",
    "robclancy-Bigger_Chests-1.0.0",
    "Khairex-Useful_Trophies-1.1.0",
    "nearbear-BetterAutoRun-1.0.3",
    "Xenofell-BuildHelper-0.2.0",
    "ceko-ValheimArmorstand-0.0.1",
    "bakaspaceman-Better_Stamina-1.2.0",
    "bakaspaceman-Wet_And_Cold-1.0.2",
    "DeekyJay-DropJustEnough-1.0.1",
    "gittywithexcitement-Build_Camera-1.4.1",
    "abearcodes-SimpleRecycling-0.0.13",
    "mgway-PaddlePower-1.0.2",
    "Rolo-Gizmo-1.0.0",
    "RandyKnapp-Jam-1.0.2",
    "1010101110-multiplayerboatdamage-0.0.1",
    "ceko-ValheimBrawler-0.0.4",
    "purpledxd-SkipIntro-1.0.1",
    "damnsneaker-QuickStack-0.6.3",
    "virtuaCode-EmoteWheel-1.2.0",
    "RandyKnapp-ExtendedItemDataFramework-1.0.0",
    "RandyKnapp-EpicLoot-0.5.13",
    "Crystal-Sated-1.0.2",
    "SpudTatterson-InvisArmor-1.3.0",
    "Smoothbrain-ComfortCalculationTweaks-1.2.2",
    "pipakin-SkillInjector-1.1.1",
    "pipakin-GatheringSkill-2.0.3"
  ]
}
